{
"name": "Zaleski Finance",
"short_name": "Zaleski",
"start_url": ".",
"display": "standalone",
"background_color": "#ffffff",
"theme_color": "#1f2937",
"icons": [
{
"src": "img/logo-app.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "img/logo-app.png",
"sizes": "512x512",
"type": "image/png"
}
]
}